This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rooney_thesis.aux
The style file: plain.bst
Database file #1: simple.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            553 strings with 5218 characters,
and the built_in function-call counts, 2104 in all, are:
= -- 210
> -- 73
< -- 0
+ -- 30
- -- 22
* -- 151
:= -- 361
add.period$ -- 22
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 78
empty$ -- 182
format.name$ -- 22
if$ -- 440
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 22
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 160
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 79
