\relax 
\citation{Geiger1908}
\citation{Geiger1913}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rutherford Scattering}{1}\protected@file@percent }
\citation{Geiger1913}
\citation{roller1958}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geiger-Marsden $\alpha $ scattering device\cite  {Geiger1913}}}{2}\protected@file@percent }
\newlabel{fig:device}{{1}{2}}
\citation{Rutherford1911}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original Data as reported by Geiger and Rutherford \cite  {Geiger1913}}}{3}\protected@file@percent }
\newlabel{table:gvs}{{1}{3}}
\newlabel{eq:efield-diffuse}{{1}{3}}
\citation{Rutherford1911}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Plum-Pudding model of an atom cannot generate the forces required to turn an $\alpha $ particle through a large angle}}{4}\protected@file@percent }
\newlabel{fig:plumenergy}{{2}{4}}
\newlabel{eq:potential-diffuse}{{3}{4}}
\citation{Rutherford1911}
\newlabel{eq:gauss}{{4}{5}}
\newlabel{eq:potential}{{5}{5}}
\newlabel{eq:electricfield}{{6}{5}}
\newlabel{eq:KE}{{7}{6}}
\newlabel{eq:electricPE}{{8}{6}}
\newlabel{eq:KEPE}{{9}{6}}
\newlabel{eq:KEPEsimple}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potential Energy of a $\alpha $ particle as a function of the distance from the nucleus.}}{7}\protected@file@percent }
\newlabel{fig:ruthenergy}{{3}{7}}
\citation{Rutherford1920}
\citation{Hofstadter1956}
\citation{Hofstadter1956}
\newlabel{eq:proton_disc}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proton Radius, N.F. Mott, Relativity, and Dirac}{8}\protected@file@percent }
\newlabel{eq:rutherforddifcross}{{12}{8}}
\newlabel{eq:mottscatter}{{13}{8}}
\citation{McAllister1956}
\newlabel{eq:rosenbluth_point}{{14}{9}}
\newlabel{eq:sigmanf}{{15}{9}}
\newlabel{rosenbluth_Q}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Holfstadter's 188MeV-electron scattering Experiment shows a deviation from the expected differential cross section of several theoretical models including the Mott Curve.}}{10}\protected@file@percent }
\newlabel{fig:ruthenergy}{{4}{10}}
\bibstyle{plain}
\bibdata{simple}
\bibcite{Geiger1913}{1}
\bibcite{Geiger1908}{2}
\bibcite{Hofstadter1956}{3}
\bibcite{roller1958}{4}
\bibcite{McAllister1956}{5}
\bibcite{Rutherford1911}{6}
\bibcite{Rutherford1920}{7}
\newlabel{eq:rosenbluthdiffuse}{{17}{11}}
