\begin{thebibliography}{1}

\bibitem{Geiger1913}
H~Geiger and E~Marsden.
\newblock Lxi. the laws of deflexion of $\alpha$ particles through large
  angles.
\newblock {\em The London, Edinburgh and Dublin philosophical magazine and
  journal of science}, 25(148):604--623, 1913.

\bibitem{Geiger1908}
Hans Geiger and Ernest Rutherford.
\newblock On the scattering of the $\alpha$-particles by matter.
\newblock {\em Proceedings of the Royal Society of London. Series A, Containing
  Papers of a Mathematical and Physical Character}, 81(546):174--177, 1908.

\bibitem{Hofstadter1956}
Robert Hofstadter.
\newblock Electron scattering and nuclear structure.
\newblock {\em Reviews of modern physics}, 28(3):214--254, 1956.

\bibitem{McAllister1956}
R.~W. McAllister and R.~Hofstadter.
\newblock Elastic scattering of 188-mev electrons from the proton and the alpha
  particle.
\newblock {\em Phys. Rev.}, 102:851--856, May 1956.

\bibitem{Rutherford1911}
E~Rutherford.
\newblock The scattering of $\alpha$ and $\beta$ particles by matter and the
  structure of the atom.
\newblock {\em Philosophical magazine (Abingdon, England)}, 92(4):379--398,
  1911.

\bibitem{Rutherford1920}
E~Rutherford.
\newblock Collision of $\alpha$ particles with light atoms. iv. an anomalous
  effect in nitrogen.
\newblock {\em Philosophical magazine (Abingdon, England)}, 90(sup1):31--37,
  1920.

\end{thebibliography}
